<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment class="com.example.joldf_000.pointsofinterest.ListPOI"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listFrag">
    </fragment>

    <fragment class="com.example.joldf_000.pointsofinterest.MapFrag"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/mapFrag">
    </fragment>
</LinearLayout>