<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="12pt"
            android:id="@+id/poi_name" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="8pt"
            android:id="@+id/poi_desc" />

</LinearLayout>